# sample-fp-di

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sample/: SampleApplication.kt
src/main/kotlin/com/sample/todos/: Todos.kt
src/main/kotlin/com/sample/todos/data/: Models.kt  Repositories.kt  Services.kt
src/main/kotlin/com/sample/todos/domain/: Interactors.kt  Models.kt
